plugins {
	id 'idea'
}

dependencies {
	api 'io.micrometer:micrometer-observation'
	api 'io.micrometer:context-propagation'
	api libs.aopAlliance

	// exemplars support
	optionalApi 'io.micrometer:micrometer-core'

	// log monitoring
	optionalApi libs.logback
	optionalApi libs.log4j

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation libs.assertj
	testImplementation libs.mockitoCore
	testImplementation libs.mockitoJunit
}
