plugins {
	id 'idea'
}

dependencies {
	api 'io.micrometer:micrometer-observation'
	api 'io.micrometer:context-propagation'
	api libs.aopAlliance

	// aspects
	optionalApi libs.aspectjweaver

	// exemplars support
	optionalApi 'io.micrometer:micrometer-core'
	optionalApi 'io.projectreactor:reactor-core'

	// log monitoring
	optionalApi libs.logback
	optionalApi libs.log4j

	testImplementation libs.junitJupiter
	testRuntimeOnly libs.junitPlatformLauncher
	testImplementation libs.assertj
	testImplementation libs.mockitoCore
	testImplementation libs.mockitoJunit

	// aspect
	testImplementation libs.springContext
}
