pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}

plugins {
	id 'com.gradle.enterprise' version '3.17.1'
	id 'io.spring.ge.conventions' version '0.0.16'
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'tracing'

buildCache {
	remote(HttpBuildCache) {
		url = 'https://ge.micrometer.io/cache/'
	}
}
gradleEnterprise {
	server = 'https://ge.micrometer.io'
}

include 'micrometer-tracing', 'micrometer-tracing-bom', 'benchmarks'

['brave', 'otel'].each { bridge ->
	include "micrometer-tracing-bridge-$bridge"
	project(":micrometer-tracing-bridge-$bridge").projectDir = new File(rootProject.projectDir, "micrometer-tracing-bridges/micrometer-tracing-bridge-$bridge")
}

['wavefront'].each { reporter ->
	include "micrometer-tracing-reporter-$reporter"
	project(":micrometer-tracing-reporter-$reporter").projectDir = new File(rootProject.projectDir, "micrometer-tracing-reporters/micrometer-tracing-reporter-$reporter")
}

['test', 'integration-test'].each { testProject ->
	include "micrometer-tracing-$testProject"
	project(":micrometer-tracing-$testProject").projectDir = new File(rootProject.projectDir, "micrometer-tracing-tests/micrometer-tracing-$testProject")
}
