plugins {
	id 'idea'
}

dependencies {
	api project(':micrometer-tracing')
	api libs.slf4j
	api 'io.micrometer:micrometer-observation'

	api platform(libs.otelInstrumentationBom)
	api 'io.opentelemetry:opentelemetry-api'
	api 'io.opentelemetry.semconv:opentelemetry-semconv'
	api 'io.opentelemetry:opentelemetry-sdk-common'
	api 'io.opentelemetry:opentelemetry-sdk-trace'
	api 'io.opentelemetry:opentelemetry-sdk'
	api 'io.opentelemetry:opentelemetry-extension-trace-propagators'
	optionalApi 'io.opentelemetry:opentelemetry-opentracing-shim'

	testImplementation project(':micrometer-tracing-test')
	testImplementation platform(libs.micrometerBom)
	testImplementation 'io.micrometer:micrometer-core'
	testImplementation 'io.micrometer:micrometer-observation-test'
	testImplementation libs.assertj
	testImplementation libs.awaitility
	testImplementation libs.mockitoCore
	testImplementation libs.logback
	testImplementation platform(libs.reactorBom)
	testImplementation 'io.projectreactor:reactor-core'
	testImplementation 'io.projectreactor:reactor-core-micrometer'
	testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
}
