plugins {
	id 'idea'
}

dependencies {
	api project(':micrometer-tracing')
	api libs.slf4j
	api 'io.micrometer:micrometer-observation'

	api 'io.opentelemetry:opentelemetry-api'
	api 'io.opentelemetry.semconv:opentelemetry-semconv'
	api 'io.opentelemetry:opentelemetry-sdk-common'
	api 'io.opentelemetry:opentelemetry-sdk-trace'
	api 'io.opentelemetry:opentelemetry-sdk'
	api 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator'
	api 'io.opentelemetry:opentelemetry-extension-trace-propagators'
	optionalApi 'io.opentelemetry:opentelemetry-opentracing-shim'
	optionalApi 'io.opentelemetry:opentelemetry-sdk-testing'

	testImplementation project(':micrometer-tracing-test')
	testImplementation 'io.micrometer:micrometer-core'
	testImplementation 'io.micrometer:micrometer-observation-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation libs.assertj
	testImplementation libs.awaitility
	testImplementation libs.mockitoCore
	testImplementation libs.logback
	testImplementation 'io.projectreactor:reactor-core'
	testImplementation 'io.projectreactor:reactor-core-micrometer'
}
