plugins {
	id 'idea'
}

dependencies {
	api project(':micrometer-tracing')
	api libs.slf4j
	api 'io.micrometer:micrometer-observation'

	api 'io.opentelemetry:opentelemetry-api'
	api libs.otelSemconvAlpha
	api 'io.opentelemetry:opentelemetry-sdk-common'
	api 'io.opentelemetry:opentelemetry-sdk-trace'
	api 'io.opentelemetry:opentelemetry-sdk'
	api 'io.opentelemetry:opentelemetry-extension-trace-propagators'
	optionalApi 'io.opentelemetry:opentelemetry-opentracing-shim'

	testImplementation project(':micrometer-tracing-test')
	testImplementation 'io.micrometer:micrometer-core'
	testImplementation 'io.micrometer:micrometer-observation-test'
	testImplementation libs.junitJupiter
	testRuntimeOnly libs.junitPlatformLauncher
	testImplementation libs.assertj
	testImplementation libs.awaitility
	testImplementation libs.mockitoCore
	testImplementation libs.logback
	testImplementation 'io.projectreactor:reactor-core'
	testImplementation 'io.projectreactor:reactor-core-micrometer'
	testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
}
