plugins {
	id 'idea'
}

dependencies {
	api project(':micrometer-tracing')

	// Brave
	optionalApi project(':micrometer-tracing-bridge-brave')
	optionalApi("io.zipkin.brave:brave")
	optionalApi("io.zipkin.brave:brave-context-slf4j")
	optionalApi("io.zipkin.brave:brave-instrumentation-http")
	optionalApi("io.zipkin.aws:brave-propagation-aws")
	optionalApi("io.zipkin.reporter2:zipkin-reporter-brave")

	// OTel
	optionalApi project(':micrometer-tracing-bridge-otel')
	optionalApi("io.opentelemetry:opentelemetry-exporter-zipkin")
	optionalApi("io.opentelemetry:opentelemetry-sdk-trace")
	optionalApi("io.opentelemetry:opentelemetry-extension-trace-propagators")
	optionalApi("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api")

	// Zipkin
	implementation("io.zipkin.zipkin2:zipkin")
	implementation("io.zipkin.reporter2:zipkin-reporter")
	optionalImplementation("io.zipkin.reporter2:zipkin-sender-urlconnection")
	optionalImplementation("io.zipkin.reporter2:zipkin-sender-kafka") {
		exclude group: "org.apache.kafka", module: "kafka-clients"
	}
	optionalImplementation("io.zipkin.reporter2:zipkin-sender-activemq-client") {
		exclude group: "org.apache.activemq", module: "activemq-client"
	}
	optionalImplementation("io.zipkin.reporter2:zipkin-sender-amqp-client") {
		exclude group: "com.rabbitmq", module: "amqp-client"
	}

	// Tests
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'com.squareup.okhttp3:mockwebserver'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.awaitility:awaitility'
	testImplementation 'ch.qos.logback:logback-classic'
}

