plugins {
	id 'idea'
}

dependencies {
	api project(':micrometer-tracing')
	api 'io.micrometer:micrometer-observation'

	// Brave
	optionalImplementation project(':micrometer-tracing-bridge-brave')
	optionalImplementation 'io.zipkin.brave:brave'
	optionalImplementation 'io.zipkin.brave:brave-instrumentation-http'

	// OTel
	optionalImplementation project(':micrometer-tracing-bridge-otel')
	optionalImplementation 'io.opentelemetry:opentelemetry-sdk'
	optionalImplementation 'io.opentelemetry:opentelemetry-sdk-trace'
	optionalImplementation 'io.opentelemetry:opentelemetry-extension-trace-propagators'
	optionalImplementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator'

	// Wavefront
	implementation libs.wavefrontReporter

	// Tests
	testImplementation project(':micrometer-tracing-test')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation libs.assertj
	testImplementation libs.awaitility
	testImplementation libs.logback
	testImplementation libs.mockitoCore
}

configurations.optionalImplementation {
	exclude group: 'io.zipkin.reporter2'
	exclude group: 'io.zipkin.zipkin2'
}
