plugins {
	id 'idea'
}

dependencies {
	api project(':micrometer-tracing')
	api 'io.micrometer:micrometer-observation'

	// Brave
	optionalImplementation project(':micrometer-tracing-bridge-brave')
	optionalImplementation 'io.zipkin.brave:brave'
	optionalImplementation 'io.zipkin.brave:brave-instrumentation-http'

	// OTel
	optionalImplementation project(':micrometer-tracing-bridge-otel')
	optionalImplementation 'io.opentelemetry:opentelemetry-sdk'
	optionalImplementation 'io.opentelemetry:opentelemetry-sdk-trace'
	optionalImplementation 'io.opentelemetry:opentelemetry-extension-trace-propagators'
	optionalImplementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv'

	// Wavefront
	implementation 'com.wavefront:wavefront-internal-reporter-java'

	// Tests
	testImplementation project(':micrometer-tracing-test')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.awaitility:awaitility'
	testImplementation 'ch.qos.logback:logback-classic'
	testImplementation 'org.mockito:mockito-core'
}

configurations.optionalImplementation {
	exclude group: 'io.zipkin.reporter2'
	exclude group: 'io.zipkin.zipkin2'
}
