plugins {
	id 'idea'
}

dependencies {
	api project(':micrometer-tracing')
	api libs.slf4j
	optionalApi libs.javaxServlet
	optionalApi libs.jakartaWeb

	api 'io.zipkin.brave:brave'
	api 'io.zipkin.brave:brave-context-slf4j'
	api 'io.zipkin.brave:brave-instrumentation-http'
	api libs.zipkinAws
	api libs.bravePropagationW3c

	testImplementation project(':micrometer-tracing-test')
	testImplementation 'io.micrometer:micrometer-core'
	testImplementation 'io.micrometer:micrometer-observation-test'
	testImplementation libs.junitJupiter
	testRuntimeOnly libs.junitPlatformLauncher
	testImplementation libs.assertj
	testImplementation libs.awaitility
	testImplementation 'io.zipkin.brave:brave-instrumentation-http-tests'
	testImplementation libs.logback
	testImplementation 'io.projectreactor:reactor-core'
	testImplementation 'io.projectreactor:reactor-core-micrometer'
}

configurations.api {
	exclude group: 'io.zipkin.reporter2'
	exclude group: 'io.zipkin.zipkin2'
}
