plugins {
	id 'idea'
}

dependencies {
	api 'io.micrometer:micrometer-observation'
	api 'aopalliance:aopalliance'

	// log monitoring
	optionalApi 'ch.qos.logback:logback-classic'
	optionalApi 'org.apache.logging.log4j:log4j-core'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
}

