plugins {
    id 'java-platform'
}

description 'Micrometer Tracing BOM (Bill of Materials) for managing Micrometer Tracing artifact versions'

dependencies {
    constraints {
        rootProject.subprojects.findAll {
                    !it.name.contains('micrometer-tracing-bom')
        }.each {
            api(group: it.group,
                    name: it.name,
                    version: it.version.toString())
        }
    }
}

publishing {
    publications {
        nebula(MavenPublication) {
            from components.javaPlatform
        }
    }
}
