plugins {
	id 'idea'
}

dependencies {
	api "io.micrometer:micrometer-core"
	api project(":micrometer-tracing-test")
	api project(":micrometer-tracing-integration-test")
	api 'aopalliance:aopalliance'

	// log monitoring
	optionalApi 'ch.qos.logback:logback-classic'
	optionalApi 'org.apache.logging.log4j:log4j-core'

	// instrumentations
	optionalApi 'org.mongodb:mongodb-driver-sync'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
}

