description = 'Micrometer Tracing Log4j 2 Integration'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    api project(':micrometer-tracing')

    compileOnly 'org.apache.logging.log4j:log4j-api'
    testImplementation 'org.apache.logging.log4j:log4j-core'
    testImplementation(libs.junitJupiter)
    testImplementation(libs.assertj)
    testImplementation(libs.mockitoCore)
}
