buildscript {
	dependencyLocking {
		lockAllConfigurations()
	}

	repositories {
		mavenCentral()
		gradlePluginPortal()
	}

	dependencies {
		classpath libs.plugin.spring.antora
		classpath libs.plugin.antora
	}
}

apply plugin: 'java'
apply plugin: 'io.spring.antora.generate-antora-yml'
apply plugin: 'org.antora'

description = 'Micrometer Tracing Docs'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':micrometer-tracing')
	implementation libs.logback
	implementation libs.slf4j

	testImplementation 'io.zipkin.reporter2:zipkin-sender-urlconnection'

	testImplementation project(':micrometer-tracing-test')
	testImplementation project(':micrometer-tracing-integration-test')
	testImplementation libs.aspectjweaver
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation libs.mockitoCore
	testImplementation libs.assertj
	testImplementation libs.springContext
}

antora {
	version = '3.2.0-alpha.2'
	playbook = 'antora-playbook.yml'
	options = ['--clean', '--stacktrace']
	environment = [
		'ALGOLIA_API_KEY': 'da671ceec1f84f80f280884a6a91bde5',
		'ALGOLIA_APP_ID': 'WB1FQYI187',
		'ALGOLIA_INDEX_NAME': 'micrometer'
	]

	dependencies = [
		'@antora/atlas-extension': '1.0.0-alpha.1',
		'@antora/collector-extension': '1.0.0-alpha.3',
		'@asciidoctor/tabs': '1.0.0-beta.3',
		'@springio/antora-extensions': '1.4.2',
		'@springio/asciidoctor-extensions': '1.0.0-alpha.8',
	]
}

tasks.named('generateAntoraYml') {
	asciidocAttributes = project.provider {
		return ['micrometer-tracing-version': project.version.toString()]
	}
}

tasks.create('generateAntoraResources') {
	dependsOn 'generateAntoraYml'
}

tasks.named('antora') {
	dependsOn 'generateAntoraResources', 'test'
}

nohttp {
	source.exclude "modules/ROOT/**/build/**"
}

jar {
	enabled = false
}

javadoc {
	enabled = false
}

tasks.withType(AbstractPublishToMaven).configureEach {
	enabled = false
}
