plugins {
    id 'java'
    id 'io.spring.antora.generate-antora-yml' version '0.0.1'
    id 'org.antora' version '1.0.0'
    id 'java-library'
}

description = "Micrometer Tracing Docs"

antora {
	version = '3.2.0-alpha.2'
	playbook = 'antora-playbook.yml'
	options = ['--clean', '--stacktrace']
	environment = [
			'ALGOLIA_API_KEY': 'da671ceec1f84f80f280884a6a91bde5',
			'ALGOLIA_APP_ID': 'WB1FQYI187',
			'ALGOLIA_INDEX_NAME': 'micrometer'
	]

	dependencies = [
			'@antora/atlas-extension': '1.0.0-alpha.1',
			'@antora/collector-extension': '1.0.0-alpha.3',
			'@asciidoctor/tabs': '1.0.0-beta.3',
			'@springio/antora-extensions': '1.4.2',
			'@springio/asciidoctor-extensions': '1.0.0-alpha.8',
	]
}


tasks.named("generateAntoraYml") {
    asciidocAttributes = project.provider( {
        return  ["micrometer-tracing-version": project.version.toString()]
    } )
}

tasks.create("generateAntoraResources") {
    dependsOn 'generateAntoraYml'
}

tasks.named("antora") {
    dependsOn "generateAntoraResources"
}

tasks.named("antora") {
    dependsOn "test"
}

jar {
    enabled = false
}

javadoc {
    enabled = false
}

repositories {
   mavenCentral()
}

dependencies {
    implementation project(":micrometer-tracing")
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'io.zipkin.reporter2:zipkin-sender-urlconnection'

    testImplementation project(":micrometer-tracing-test")
    testImplementation project(":micrometer-tracing-integration-test")
    testImplementation 'org.aspectj:aspectjweaver'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-inline'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework:spring-context'
}

