dependencies {
    jmh project(':micrometer-tracing-bridge-brave')
    jmh project(':micrometer-tracing-bridge-otel')
    jmh libs.jmh
    jmh 'io.zipkin.brave:brave-tests'

    jmh libs.logback

    // Nebula doesn't like having jmhAnnotationProcessor without jmh so we just add it twice.
    jmh libs.jmhGeneratorAnnProcess
    jmhAnnotationProcessor libs.jmhGeneratorAnnProcess
}

jmh {
    jmhVersion = '1.37'
    fork = 1
    warmupIterations = 1
    iterations = 1
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
    zip64 = true
}
