dependencies {
    jmh project(':micrometer-tracing-bridge-brave')
    jmh project(':micrometer-tracing-bridge-otel')
    jmh 'org.openjdk.jmh:jmh-core:latest.release'
    jmh 'io.zipkin.brave:brave-tests'

    jmh 'ch.qos.logback:logback-classic'

    // Nebula doesn't like having jmhAnnotationProcessor without jmh so we just add it twice.
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:latest.release'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:latest.release'
}

jmh {
    jmhVersion = '1.36'
    fork = 1
    warmupIterations = 1
    iterations = 1
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
    zip64 = true
}
